{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-schedule-514fd","appId":"1:505227274596:android:b3bf56a020fe6f7ceab271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-schedule-514fd","configurations":{"android":"1:505227274596:android:b3bf56a020fe6f7ceab271","ios":"1:505227274596:ios:c2958d04d7d04a3ceab271"}}}}}}